# SpringBoot-CRUD

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/xawl/mxd/: SpringbootCrudV1Application.java
src/main/java/com/xawl/mxd/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  LoginUser.java  LoginUserExample.java  Msg.java
src/main/java/com/xawl/mxd/config/: MvcConfig.java  MyLocaleResolver.java
src/main/java/com/xawl/mxd/controller/: DepartmentController.java  EmployeeController.java  UserLoginController.java
src/main/java/com/xawl/mxd/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  LoginUserMapper.java  LoginUserMapper.xml
src/main/java/com/xawl/mxd/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/xawl/mxd/service/: DepartmentService.java  EmployeeService.java  LoginService.java
src/main/java/com/xawl/mxd/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: index.html  main.html
src/test/java/com/xawl/mxd/: SpringbootCrudV1ApplicationTests.java
